{
	"info": {
		"_postman_id": "85488472-a815-4398-8a6a-3dcca5735140",
		"name": "Cerba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22901120"
	},
	"item": [
		{
			"name": "local - get all recipes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/recipes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - get recipe by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/recipes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - create recipe",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Recept A\",\r\n    \"description\": \"Dit is recept A\",\r\n    \"instructions\": \"Dit is hoe je recept A klaar maakt\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/recipes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - update recipe",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Recept A updated\",\r\n    \"description\": \"Dit is recept A updated\",\r\n    \"instructions\": \"Dit is hoe je recept A klaar maakt\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/recipes/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - delete recipe",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/recipes/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - add ingredient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Zout\",\r\n    \"quantity\":\"10g\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/recipes/1/ingredients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes",
						"1",
						"ingredients"
					]
				}
			},
			"response": []
		},
		{
			"name": "local - remove ingredient",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Suiker\",\r\n    \"quantity\":\"100g\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/recipes/1/ingredients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"recipes",
						"1",
						"ingredients",
						"1"
					]
				}
			},
			"response": []
		}
	]
}