# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cerba
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public